<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${it.name}" description="${it.description}">
    <div name="parameter" description="${it.description}">
      <j:if test="${it.errorMessage eq 'noWorkspace'}">
        <p style="color: red;">${%noWorkspaceError}</p>
      </j:if>
      <j:choose>
        <j:when test="${it.type eq 'PT_BRANCH'}">
          <input type="hidden" name="name" value="${it.name}" />
          <select name="value" id="combobox" width="600px">
            <j:forEach var="val" items="${it.branchMap}">
              <j:choose>
                <j:when test="${val.key eq it.defaultValue}">
                  <option value="${val.key}" selected="selected">${val.value}</option>
                </j:when>
                <j:otherwise>
                  <option value="${val.key}">${val.value}</option>
                </j:otherwise>
              </j:choose>
            </j:forEach>
          </select>
        </j:when>
        <j:when test="${it.type eq 'PT_REVISION'}">
          <input type="hidden" name="name" value="${it.name}" />
          <select name="value" size="5" width="200px">
            <j:forEach var="val" items="${it.revisionMap}">
              <j:choose>
                <option value="${val.key}">${val.value}</option>
              </j:choose>
            </j:forEach>
          </select>
        </j:when>
        <j:when test="${it.type eq 'PT_TAG'}">
          <input type="hidden" name="name" value="${it.name}" />
          <select name="value" size="5" width="200px">
            <j:forEach var="val" items="${it.tagMap}">
              <j:choose>
                <option value="${val.key}">${val.value}</option>
              </j:choose>
            </j:forEach>
          </select>
        </j:when>
      </j:choose>
    </div>
  </f:entry>
  <script type="text/javascript"><![CDATA[
  (function( jQuery ) {
    jQuery.widget( "ui.combobox", {
      _create: function() {
        var self = this;
        var select = this.element.hide(),
          selected = select.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
        var input = jQuery( "<input />" )
          .insertAfter(select)
          .val( value )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: function(request, response) {
              var matcher = new RegExp( jQuery.ui.autocomplete.escapeRegex(request.term), "i" );
              response( select.children("option" ).map(function() {
                var text = jQuery( this ).text();
                if ( this.value && ( !request.term || matcher.test(text) ) )
                  return {
                    label: text.replace(
                      new RegExp(
                        "(?![^&;]+;)(?!<[^<>]*)(" +
                        jQuery.ui.autocomplete.escapeRegex(request.term) +
                        ")(?![^<>]*>)(?![^&;]+;)", "gi"),
                      "<strong>$1</strong>"),
                    value: text,
                    option: this
                  };
              }) );
            },
            select: function( event, ui ) {
              ui.item.option.selected = true;
              self._trigger( "selected", event, {
                item: ui.item.option
              });
            },
            change: function(event, ui) {
              if ( !ui.item ) {
                var matcher = new RegExp( "^" + jQuery.ui.autocomplete.escapeRegex( jQuery(this).val() ) + "$", "i" ),
                valid = false;
                select.children( "option" ).each(function() {
                  if ( this.value.match( matcher ) ) {
                    this.selected = valid = true;
                    return false;
                  }
                });
                if ( !valid ) {
                  // remove invalid value, as it didn't match anything
                  jQuery( this ).val( "" );
                  select.val( "" );
                  return false;
                }
              }
            }
          })
          .addClass("ui-widget ui-widget-content ui-corner-left");
       
        input.data( "autocomplete" )._renderItem = function( ul, item ) {
          return jQuery( "<li></li>" )
            .data( "item.autocomplete", item )
            .append( "<a>" + item.label + "</a>" )
            .appendTo( ul );
        };
       
        jQuery( "<button> </button>" )
        .attr( "tabIndex", -1 )
        .attr( "title", "Show All Items" )
        .insertAfter( input )
        .button({
          icons: {
            primary: "ui-icon-triangle-1-s"
          },
          text: false
        })
        .removeClass( "ui-corner-all" )
        .addClass( "ui-corner-right ui-button-icon" )
        .click(function() {
          // close if already visible
          if (input.autocomplete("widget").is(":visible")) {
            input.autocomplete("close");
            return;
          }
          // pass empty string as value to search for, displaying all results
          input.autocomplete("search", "");
          input.focus();
        });
      }
    });
  })( jQuery );
  jQuery(function() {
    jQuery( "#combobox" ).combobox();
  });
  ]]></script>
</j:jelly>
